%Theorie Teil
@MISC{review_of_particle_physics,
  author = {Oliver, K. and others},
  title = {Review of Particle Physics},
  howpublished = {Chinese Physics C Vol. 38, No. 9},
  year = {2014}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}











