%% titlepage.tex
%%

\begin{titlepage}
	\centering
	\includegraphics[width=0.4\textwidth]{logos/PSI-Logo.png}\par\vspace{1cm}
	{\scshape\LARGE PSI Practical Course \par}
	\vspace{1cm}
	{\scshape\Large PSI Report\par}
	\vspace{1.5cm}
	{\huge\bfseries BlaBlaBla\par}
	\vspace{2cm}
	{\Large\itshape BlaBlaBla\par}
	\vfill
	supervised by\par
	Dr.~BlaBlaBla \textsc{BlaBlaBla}
	\par
	Dr.~BlaBlaBla \textsc{BlaBlaBla}
	\par
	Dr.~BlaBlaBla \textsc{BlaBlaBla}
	\par
	Dr.~BlaBlaBla \textsc{BlaBlaBla}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

